body {
  padding: 7% 15% 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: 23% auto auto auto;
      grid-template-columns: 23% auto auto auto;
  place-items: center;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

body h1, body h2, body h6, body p {
  margin: 0;
}

body h1, body h2 {
  font-weight: 300;
}

body h6 {
  font-size: 18px;
  font-weight: 500;
}

body header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

body section.item-0 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

body section.item-1 {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  grid-row: 1;
}

body section.item-2 {
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 1;
  grid-row: 1;
}

body section.item-3 {
  -ms-grid-column: 5;
  grid-column: 5;
  -ms-grid-row: 1;
  grid-row: 1;
}

body section.item-3 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

body section.item-4 {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  grid-row: 2;
}

body section.item-5 {
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 2;
  grid-row: 2;
}

body section.item-6 {
  -ms-grid-column: 5;
  grid-column: 5;
  -ms-grid-row: 2;
  grid-row: 2;
}

body .attribution {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
}

@media only screen and (max-width: 375px) {
  body {
    padding: 7% 3% 0;
    grid-gap: 0;
    grid-row-gap: 4.5rem;
    -ms-grid-columns: auto 0 0 0;
        grid-template-columns: auto 0 0 0;
  }
  body header {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  body section.item-0 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  body section.item-1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  body section.item-2 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  body section.item-3 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    grid-row: 5;
  }
  body section.item-4 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 6;
    grid-row: 6;
  }
  body section.item-5 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 7;
    grid-row: 7;
  }
  body section.item-6 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 8;
    grid-row: 8;
  }
}

body {
  background-color: #0f1424;
}

body header {
  background-color: #1c1f4a;
}

body header #info {
  background-color: #5847eb;
  color: white;
}

body header #info a img {
  border-color: white;
}

body header section ul li button {
  background-color: transparent;
  color: #bdc1ff;
}

body header section ul li button:hover, body header section ul li button.active {
  color: white;
}

body section.item-0 {
  background-color: #ff8c66;
}

body section.item-1 {
  background-color: #56c2e6;
}

body section.item-2 {
  background-color: #ff5c7c;
}

body section.item-3 {
  background-color: #4acf81;
}

body section.item-4 {
  background-color: #7536d3;
}

body section.item-5 {
  background-color: #f1c65b;
}

body section.item .card {
  background-color: #1c1f4a;
  color: white;
}

body section.item .card button {
  background-color: transparent;
}

body section.item .card p {
  color: #bdc1ff;
}

body section.item .card:hover {
  background-color: #34397b;
}

header {
  -ms-grid-column-align: end;
      justify-self: end;
  width: 100%;
  border-radius: 15px;
}

header #info {
  border-radius: 15px;
}

header #info a img {
  height: auto;
  width: 35%;
  border-radius: 50px;
  border-style: solid;
  border-width: 3px;
}

header section ul {
  padding: 0;
  list-style: none;
}

header section ul li button {
  line-height: 2.5rem;
  border: none;
}

@media only screen and (max-width: 375px) {
  header #info {
    display: -ms-grid;
    display: grid;
  }
  header #info a {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  header #info a img {
    width: 85%;
  }
  header #info p {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  header #info h2 {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  header section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

section.item-0 {
  background-image: url("../images/icon-work.svg");
}

section.item-1 {
  background-image: url("../images/icon-play.svg");
}

section.item-2 {
  background-image: url("../images/icon-study.svg");
}

section.item-3 {
  background-image: url("../images/icon-exercise.svg");
}

section.item-4 {
  background-image: url("../images/icon-social.svg");
}

section.item-5 {
  background-image: url("../images/icon-self-care.svg");
}

section.item {
  height: 100%;
  width: 100%;
  background-position: top 0 right 10%;
  background-repeat: no-repeat;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

section.item .card {
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
  display: -ms-grid;
  display: grid;
}

section.item .card button {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-column-align: end;
      justify-self: end;
  width: 21px;
  background-image: url("../images/icon-ellipsis.svg");
  background-position: center;
  background-repeat: no-repeat;
  border: none;
}

section.item .card h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  font-size: 3rem;
}

section.item .card p {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

@media only screen and (max-width: 375px) {
  section.item {
    height: 130%;
  }
  section.item .card p {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  section.item .card h1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
    font-size: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */