body {
    padding: 7% 15% 0;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 23% auto auto auto;
    place-items: center;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: $weight-4;

    h1, h2, h6, p {
        margin: 0;
    }

    h1, h2 {
        font-weight: $weight-3;
    }

    h6 {
        font-size: 18px;
        font-weight: $weight-5;
    }

    header {
        grid-row: 1/3;
    }

    @for $i from 0 through 3 {
        section.item-#{$i} {
            grid-column: $i + 2;
            grid-row: 1;
        }
    }

    @for $i from 3 through 6 {
        section.item-#{$i} {
            grid-column: $i - 1;
            grid-row: 2;
        }
    }

    .attribution {
        grid-column: 1/5;
    }
}

@media only screen and (max-width: 375px) {
    body {
        padding: 7% 3% 0;
        grid-gap: 0;
        grid-row-gap: 4.5rem;
        grid-template-columns: auto 0 0 0;

        header {
            grid-column: 1;
            grid-row: 1;
        }

        @for $i from 0 through 6 {
            section.item-#{$i} {
                grid-column: 1;
                grid-row: $i + 2;
            }
        }
    }
}